<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindBoard.Settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l10n="using:WindBoard.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{l10n:Loc Key=Common_Settings}">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        BackRequested="OnBackRequested"
        AlwaysShowHeader="False"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        SelectionChanged="OnNavigationSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="{l10n:Loc Key=SettingsWindow_Nav_Appearance}" Tag="appearance">
                <NavigationViewItem.Icon>
                    <!-- 外观：用“调色板/颜色”语义图标，避免与其它项重复 -->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{l10n:Loc Key=SettingsWindow_Nav_Writing}" Tag="writing">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Edit" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Navigated="OnContentFrameNavigated" />
    </NavigationView>
</Window>
