<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindBoard.Settings.Pages.AboutSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l10n="using:WindBoard.Localization"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="16" Padding="24">
                <TextBlock Text="{l10n:Loc Key=Settings_About_Title}" Style="{ThemeResource TitleTextBlockStyle}" />

                <InfoBar
                    x:Name="DebugUnlockInfoBar"
                    IsOpen="False"
                    IsClosable="True"
                    IsIconVisible="True"
                    Severity="Informational"
                    Message="{l10n:Loc Key=Settings_About_DebugUnlocked_Message}" />

                <controls:SettingsCard ContentAlignment="Left" HorizontalContentAlignment="Stretch">
                    <controls:SettingsCard.Content>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14">
                            <Image
                                x:Name="AppIconImage"
                                Width="56"
                                Height="56"
                                Stretch="Uniform"
                                Source="ms-appx:///Assets/icon.png"
                                Tapped="OnAppIconTapped" />

                            <TextBlock
                                x:Name="AppNameTextBlock"
                                Grid.Column="1"
                                FontSize="26"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center" />
                        </Grid>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard Header="{l10n:Loc Key=Settings_About_Version}">
                    <controls:SettingsCard.Content>
                        <TextBlock
                            x:Name="VersionTextBlock"
                            Opacity="0.75"
                            VerticalAlignment="Center" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="SettingsManagementEntryCard"
                    IsClickEnabled="True"
                    Click="OnSettingsManagementClicked"
                    Header="{l10n:Loc Key=Settings_About_SettingsManagement_SectionTitle}"
                    Description="{l10n:Loc Key=Settings_About_SettingsManagement_Entry_Description}">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="&#xE713;" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>

                <controls:SettingsCard Header="{l10n:Loc Key=Settings_About_AutoCheckUpdates}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            x:Name="AutoCheckUpdatesComboBox"
                            MinWidth="160"
                            SelectedValuePath="Tag"
                            SelectionChanged="OnAutoCheckUpdatesSelectionChanged">
                            <ComboBoxItem Content="{l10n:Loc Key=Settings_About_Interval_Weekly}" Tag="weekly" />
                            <ComboBoxItem Content="{l10n:Loc Key=Settings_About_Interval_Biweekly}" Tag="biweekly" />
                            <ComboBoxItem Content="{l10n:Loc Key=Settings_About_Interval_Monthly}" Tag="monthly" />
                            <ComboBoxItem Content="{l10n:Loc Key=Settings_About_Interval_Never}" Tag="never" />
                        </ComboBox>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard Header="{l10n:Loc Key=Updates_DownloadSource_Title}">
                    <controls:SettingsCard.Description>
                        <TextBlock
                            x:Name="DownloadSourceStatusTextBlock"
                            Opacity="0.75"
                            TextWrapping="WrapWholeWords" />
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.Content>
                        <ComboBox
                            x:Name="DownloadSourceComboBox"
                            MinWidth="160"
                            SelectedValuePath="Tag"
                            SelectionChanged="OnDownloadSourceSelectionChanged">
                            <ComboBoxItem Content="{l10n:Loc Key=Updates_DownloadSource_Auto}" Tag="auto" />
                            <ComboBoxItem Content="{l10n:Loc Key=Updates_DownloadSource_Github}" Tag="github" />
                            <ComboBoxItem Content="{l10n:Loc Key=Updates_DownloadSource_GhProxy}" Tag="gh-proxy" />
                            <ComboBoxItem Content="{l10n:Loc Key=Updates_DownloadSource_07}" Tag="07" />
                        </ComboBox>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="CheckUpdatesButton"
                    IsClickEnabled="True"
                    IsActionIconVisible="False"
                    Click="OnCheckUpdatesClicked"
                    Header="{l10n:Loc Key=Settings_About_CheckUpdates}">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="&#xE895;" />
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.Content>
                        <Grid HorizontalAlignment="Right">
                            <FontIcon
                                x:Name="CheckUpdatesChevronIcon"
                                Glyph="&#xE76C;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Opacity="0.65"
                                VerticalAlignment="Center" />

                            <ProgressRing
                                x:Name="CheckUpdatesProgressRing"
                                Width="18"
                                Height="18"
                                IsActive="False"
                                Visibility="Collapsed"
                                VerticalAlignment="Center" />
                        </Grid>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
