# WindBoard

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  MainWindow.AutoExpand.cs  MainWindow.Eraser.cs  MainWindow.InputDevice.cs  MainWindow.Mouse.cs  MainWindow.Pages.cs  MainWindow.Touch.cs  MainWindow.ZoomPan.cs  MainWindow.xaml  MainWindow.xaml.cs  PRD_Architecture_Refactoring.md  README.md  WindBoard.csproj  WindBoard.sln  version.json
.claude/: settings.local.json
.github/workflows/: release.yml
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
.trae/rules/: project_rules.md
Controls/: PageNavigatorControl.xaml  PageNavigatorControl.xaml.cs
Core/Filters/: ExclusiveModeFilter.cs  GestureEraserFilter.cs  IInputFilter.cs  InputFilterBase.cs
Core/Ink/: DetailPreservingSmoother.cs  InkSmoothingDefaults.cs  InkSmoothingParameters.cs  OneEuroFilter2D.cs  RealtimeInkSmoother.cs  SegmentSpatialIndex.cs  SimulatedPressure.cs  SimulatedPressureConfig.cs  SimulatedPressureDefaults.cs  SimulatedPressureParameters.cs  StrokeThicknessMetadata.cs
Core/Input/: InputDeviceType.cs  InputEventArgs.cs  InputManager.cs  InputSourceSelector.cs  InputStage.cs  StylusPlugInsAccessor.cs  StylusPressureHardware.cs
Core/Modes/: EraserMode.cs  IInteractionMode.cs  InkMode.ActiveStroke.cs  InkMode.Flush.cs  InkMode.SimulatedPressure.cs  InkMode.cs  InteractionModeBase.cs  ModeController.cs  NoMode.cs  SelectMode.cs
MainWindow/: MainWindow.Architecture.cs  MainWindow.Attachments.BitmapLoader.cs  MainWindow.Attachments.ExternalOpen.cs  MainWindow.Attachments.Import.cs  MainWindow.Attachments.Selection.cs  MainWindow.Attachments.cs  MainWindow.AutoExpand.cs  MainWindow.Export.cs  MainWindow.InputPipeline.cs  MainWindow.Mouse.cs  MainWindow.Pages.cs  MainWindow.Popups.cs  MainWindow.SettingsSync.cs  MainWindow.SystemDock.cs  MainWindow.ToolUi.cs  MainWindow.Touch.cs  MainWindow.UI.cs  MainWindow.Update.cs  MainWindow.VideoPresenter.cs  MainWindow.ZoomPan.cs
Models/: AppLanguage.cs  AppSettings.cs  BoardAttachment.cs  BoardAttachmentType.cs  BoardPage.cs  ImportRequest.cs  StrokeSmoothingMode.cs
Models/Export/: ExportOptions.cs  ImageExportOptions.cs  PdfExportOptions.cs  WbiExportOptions.cs
Models/Update/: DownloadProgress.cs  UpdateAsset.cs  UpdateCheckResult.cs  UpdateInfo.cs
Models/Wbi/: WbiManifest.cs  WbiPageData.cs
Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
Services/: AppDisplayNames.cs  AppFonts.cs  AppVersionInfo.cs  AutoExpandService.cs  CamouflageService.cs  InstallModeDetector.cs  PagePreviewRenderer.cs  PageService.cs  SettingsService.cs  StrokeService.cs  StrokeUndoHistory.cs  TouchGestureService.cs  UpdateService.cs  ZoomPanService.cs
Services/Export/: ExportRenderer.cs  ExportService.cs  PdfExporter.cs  WbiExporter.cs  WbiImporter.cs
Services/Localization/: LocalizationService.cs
Services/Notifications/: INotificationService.cs  WindowsToastNotificationService.cs
Services/Settings/: SettingsService.cs
Styles/: BottomBarStyles.xaml
UI/: MainWindow.UI.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ViewModels/: UpdateViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.About.cs  SettingsWindow.Appearance.cs  SettingsWindow.Camouflage.cs  SettingsWindow.Fields.cs  SettingsWindow.Ink.cs  SettingsWindow.Language.cs  SettingsWindow.TouchGestures.cs  SettingsWindow.VideoPresenter.cs  SettingsWindow.Writing.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Views/Controls/: PageNavigatorControl.xaml  PageNavigatorControl.xaml.cs
WindBoard.Tests/: AssemblyInfo.cs  WindBoard.Tests.csproj
WindBoard.Tests/Ink/: DetailPreservingSmootherTests.cs  InkModeTests.cs  InkSmoothingDefaultsTests.cs  OneEuroFilter2DTests.cs  RealtimeInkSmootherTests.cs  SimulatedPressureConfigTests.cs  SimulatedPressureDefaultsTests.cs  SimulatedPressureTests.cs  StrokeThicknessMetadataTests.cs
WindBoard.Tests/Resources/: FontDeploymentTests.cs  LocalizationResourcesTests.cs
WindBoard.Tests/Services/: PageServiceTests.cs  StrokeUndoHistoryTests.cs  UpdateServiceTests.cs  ZoomPanServiceTests.cs
WindBoard.Tests/Services/Export/: ExportRendererTests.cs  WbiExporterTests.cs  WbiImporterTests.cs
WindBoard.Tests/TestHelpers/: InkTestHelpers.cs
docs/: PRD-REF.md  README.md
installer/: WindBoard.iss
(+15 files in other folders)
